[gd_scene load_steps=8 format=3 uid="uid://lcgw3w6v6268"]

[ext_resource type="StyleBox" uid="uid://7u6sm25uko3q" path="res://Scenes/black_button.tres" id="1_335ew"]
[ext_resource type="Script" path="res://Scenes/the_end.gd" id="1_dxb5d"]
[ext_resource type="StyleBox" uid="uid://d1bv8m12tsodj" path="res://Scenes/white_button.tres" id="2_wemp1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpeg3"]
bg_color = Color(0.6, 0.6, 0.6, 0.14902)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="LabelSettings" id="LabelSettings_um2mr"]
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_ku58g"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bfic"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(1, 1, 1, 0.14902)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="the_end" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxb5d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -520.0
offset_top = 88.0
offset_right = -16.0
offset_bottom = 544.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fpeg3")
text = "Keybinds skoku k jednolivým úlohám:
CTRL + SHIFT + :
Q = Binární kód
W = Souřadnice v tabulce
E = Programovaci uloha + :
U = 0 (pouze pro binární úlohu)
I = 1 (tryska)
O = 2 (anténa)
P = 3 (motor)

Příklad: 
CTRL+SHIFT+W+P = Úloha hledání motoru v tabulce"
label_settings = SubResource("LabelSettings_um2mr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -456.0
offset_top = 98.0
offset_right = -104.0
offset_bottom = -91.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 1)
layout_mode = 2
text = "Gratuluji ti k úspěšnému dokončení celé hry."
label_settings = SubResource("LabelSettings_ku58g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 1)
layout_mode = 2
text = "Děkuji ti za čas strávený u mé hry a doufám, že se ti hra líbila."
label_settings = SubResource("LabelSettings_ku58g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 1)
layout_mode = 2
text = "Petr Štola 2026 Jihočeská Univerzita"
label_settings = SubResource("LabelSettings_um2mr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 65)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_4bfic")
theme_override_styles/hover = ExtResource("2_wemp1")
theme_override_styles/pressed = ExtResource("1_335ew")
text = "Restart"
