[gd_scene load_steps=54 format=3 uid="uid://bd5agr5m8pcjd"]

[ext_resource type="Script" path="res://Scenes/walking_scene_back.gd" id="1_rhgfs"]
[ext_resource type="PackedScene" uid="uid://cudd37wsjyxm1" path="res://levels_binary_code/binary_level_2.tscn" id="2_42tox"]
[ext_resource type="Texture2D" uid="uid://dkih2mljio73o" path="res://Scenes/BG_IMGS/Parallax_Backgrounds_Plains/8.png" id="3_ngqtq"]
[ext_resource type="Texture2D" uid="uid://1beuh3nrp4bs" path="res://Scenes/BG_IMGS/Nature Landscapes Free Pixel Art/nature_5/2.png" id="4_ct4ml"]
[ext_resource type="Texture2D" uid="uid://bsy41fy65gpd" path="res://Scenes/BG_IMGS/Nature Landscapes Free Pixel Art/nature_5/3.png" id="5_q0c56"]
[ext_resource type="Texture2D" uid="uid://d0k27o5wdw4a7" path="res://Scenes/BG_IMGS/Nature Landscapes Free Pixel Art/nature_5/4.png" id="6_bj06f"]
[ext_resource type="Texture2D" uid="uid://dheqh2g21o8h4" path="res://Scenes/BG_IMGS/Nature Landscapes Free Pixel Art/nature_5/5.png" id="7_03jm8"]
[ext_resource type="Texture2D" uid="uid://babn80hfyrcks" path="res://Scenes/BG_IMGS/Parallax_Backgrounds_Plains/3.png" id="8_0ceq5"]
[ext_resource type="Texture2D" uid="uid://c4brpmvct8kqq" path="res://Scenes/BG_IMGS/Parallax_Backgrounds_Plains/2.png" id="9_l4wdt"]
[ext_resource type="Texture2D" uid="uid://bpah2k4t3tf71" path="res://Scenes/ROBOT_IMGS/ROBOT_ANIMATION.png" id="10_ar2l2"]
[ext_resource type="Texture2D" uid="uid://bx6kgnpy443ug" path="res://Shapes/Kuzel.png" id="11_6q0dm"]
[ext_resource type="Texture2D" uid="uid://cjivcxsnpcmi1" path="res://Shapes/Rectangle_Thin.png" id="12_246uy"]
[ext_resource type="Texture2D" uid="uid://lfd4bbdlkp6e" path="res://Shapes/Rectangle_Radius.png" id="12_wigtv"]
[ext_resource type="Texture2D" uid="uid://chm2gcsvvrc6y" path="res://Shapes/Rectangle_Vert.png" id="13_7v2ka"]
[ext_resource type="Texture2D" uid="uid://cvcl8o6yphooo" path="res://Shapes/Circle.png" id="14_kpxac"]
[ext_resource type="Texture2D" uid="uid://cuv3n2bx4fex5" path="res://Scenes/BG_IMGS/Parallax_Backgrounds_Plains/1.png" id="15_v27jj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pw8vn"]
atlas = ExtResource("10_ar2l2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmtuh"]
atlas = ExtResource("10_ar2l2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmh5k"]
atlas = ExtResource("10_ar2l2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_43kqm"]
atlas = ExtResource("10_ar2l2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkuff"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_46eq8"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0umd"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbqpr"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l70jy"]
atlas = ExtResource("10_ar2l2")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8b75"]
atlas = ExtResource("10_ar2l2")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad85e"]
atlas = ExtResource("10_ar2l2")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d56js"]
atlas = ExtResource("10_ar2l2")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s61tg"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i37pf"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thb6s"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vckv"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_evml7"]
atlas = ExtResource("10_ar2l2")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyp5"]
atlas = ExtResource("10_ar2l2")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn0sn"]
atlas = ExtResource("10_ar2l2")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_72fxw"]
atlas = ExtResource("10_ar2l2")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfgbq"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvp4x"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7kp"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8cf"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxonx"]
atlas = ExtResource("10_ar2l2")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hminc"]
atlas = ExtResource("10_ar2l2")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hwnf"]
atlas = ExtResource("10_ar2l2")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw227"]
atlas = ExtResource("10_ar2l2")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_37n0k"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7g2c"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3cff"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0pyh"]
atlas = ExtResource("10_ar2l2")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1qap"]
atlas = ExtResource("10_ar2l2")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g02bb"]
atlas = ExtResource("10_ar2l2")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_824wo"]
atlas = ExtResource("10_ar2l2")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_hd6j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw8vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmtuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmh5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43kqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkuff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46eq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0umd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbqpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l70jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8b75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad85e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d56js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s61tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thb6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vckv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evml7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn0sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72fxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfgbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvp4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxonx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hminc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw227")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37n0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7g2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3cff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0pyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1qap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g02bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_824wo")
}],
"loop": true,
"name": &"default",
"speed": 35.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_aqqs6"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="WalkingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rhgfs")
bob_speed = 13.0
bob_height = 1.0
next_scene = ExtResource("2_42tox")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1152, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(576, 320)
scale = Vector2(3, 2.96296)
texture = ExtResource("3_ngqtq")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(1152, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
texture_repeat = 2
position = Vector2(576, 318)
scale = Vector2(2, 1.98765)
texture = ExtResource("4_ct4ml")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1152, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
texture_repeat = 2
position = Vector2(578, 321)
scale = Vector2(2, 1.97531)
texture = ExtResource("5_q0c56")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.55, 0.55)
motion_mirroring = Vector2(1152, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture_filter = 1
texture_repeat = 2
position = Vector2(577, 322)
scale = Vector2(2, 2)
texture = ExtResource("6_bj06f")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.65, 0.65)
motion_mirroring = Vector2(1152, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture_filter = 1
texture_repeat = 2
position = Vector2(580, 321.5)
scale = Vector2(2, 1.99691)
texture = ExtResource("7_03jm8")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(1152, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
visible = false
texture_filter = 1
texture_repeat = 2
position = Vector2(576, 320)
scale = Vector2(3, 2.96296)
texture = ExtResource("8_0ceq5")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.85, 0.85)
motion_mirroring = Vector2(1152, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
visible = false
texture_filter = 1
texture_repeat = 2
position = Vector2(576, 320)
scale = Vector2(3, 2.96296)
texture = ExtResource("9_l4wdt")

[node name="Robot" type="AnimatedSprite2D" parent="ParallaxBackground"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(920, 656)
scale = Vector2(2.54921, 2.54921)
sprite_frames = SubResource("SpriteFrames_hd6j5")
autoplay = "default"

[node name="Part" type="Sprite2D" parent="ParallaxBackground/Robot"]

[node name="Node2D" type="Node2D" parent="ParallaxBackground/Robot/Part"]
position = Vector2(-64.943, -98.025)
rotation = -0.0767945
scale = Vector2(0.5, 0.5)

[node name="Kuzel" type="TextureRect" parent="ParallaxBackground/Robot/Part/Node2D"]
modulate = Color(0.6, 0.615686, 0.0941176, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.67182
offset_top = 76.0
offset_right = 80.6718
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_6q0dm")
expand_mode = 1

[node name="RectangleRadius" type="TextureRect" parent="ParallaxBackground/Robot/Part/Node2D"]
modulate = Color(0.447059, 0.52549, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.6718
offset_top = 42.0
offset_right = 64.6718
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_wigtv")
expand_mode = 1

[node name="RectangleVert" type="TextureRect" parent="ParallaxBackground/Robot/Part/Node2D"]
modulate = Color(0, 0.466667, 0.929412, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.6718
offset_top = 20.0
offset_right = 48.6718
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_7v2ka")
expand_mode = 1

[node name="Elipse" type="TextureRect" parent="ParallaxBackground/Robot/Part/Node2D"]
modulate = Color(0, 0.388235, 0.878431, 1)
offset_left = 32.6718
offset_top = -12.0
offset_right = 112.672
offset_bottom = 68.0
rotation = 0.785398
scale = Vector2(1, 0.43614)
texture = ExtResource("14_kpxac")
expand_mode = 1

[node name="Elipse2" type="TextureRect" parent="ParallaxBackground/Robot/Part/Node2D"]
modulate = Color(0, 0.223529, 0.529412, 1)
offset_left = 40.0
offset_top = -4.0
offset_right = 97.0
offset_bottom = 53.0
rotation = 0.785398
scale = Vector2(1, 0.43614)
texture = ExtResource("14_kpxac")
expand_mode = 1

[node name="RectangleThin" type="TextureRect" parent="ParallaxBackground/Robot/Part/Node2D"]
modulate = Color(0.388235, 0.388235, 0.388235, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.6718
offset_top = 20.0
offset_right = 68.6718
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
texture = ExtResource("12_246uy")
expand_mode = 1

[node name="HalfCircle" type="TextureRect" parent="ParallaxBackground/Robot/Part/Node2D"]
modulate = Color(0.792157, 0, 0.211765, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.6718
offset_top = 4.0
offset_right = 75.6718
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.137881
texture = ExtResource("14_kpxac")
expand_mode = 1

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.75, 1.75)
motion_mirroring = Vector2(1152, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
texture_filter = 1
texture_repeat = 2
position = Vector2(576, 320)
scale = Vector2(3, 2.96296)
texture = ExtResource("15_v27jj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 119.0
grow_horizontal = 2
text = "P.3.P.4. se s anténou vrací zpět k lodi."
label_settings = SubResource("LabelSettings_aqqs6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
