[gd_scene load_steps=3 format=3 uid="uid://cjowgsywx1bg7"]

[ext_resource type="Texture2D" uid="uid://cjivcxsnpcmi1" path="res://Shapes/Rectangle_Thin.png" id="2_8g372"]
[ext_resource type="Texture2D" uid="uid://c0jds7plmlmf4" path="res://Shapes/Half_Circle.png" id="3_km633"]

[node name="JetReference" type="Control"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Rotator" type="Control" parent="."]
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)

[node name="RectangleThin" type="TextureRect" parent="Rotator"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -18.0
offset_right = 15.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(15, 40)
texture = ExtResource("2_8g372")
expand_mode = 1

[node name="HalfCircle" type="TextureRect" parent="Rotator"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -19.115
offset_right = 40.0
offset_bottom = 60.885
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_km633")
expand_mode = 1
