[gd_scene load_steps=6 format=3 uid="uid://beh7b3t75bqbx"]

[ext_resource type="PackedScene" uid="uid://dm5hihv34irbs" path="res://levels_table/table_level.tscn" id="1_y425t"]
[ext_resource type="PackedScene" uid="uid://dqlpdo8wjmstn" path="res://Scenes/walking_scene.tscn" id="2_13w4t"]
[ext_resource type="PackedScene" uid="uid://dnlq4m5j3q74d" path="res://levels_table/table_level_1/jet_top/jet_top_correct.tscn" id="2_cswde"]
[ext_resource type="Texture2D" uid="uid://chv1f0q2wlaye" path="res://panel_grey_dark.png" id="10_ijdmq"]
[ext_resource type="PackedScene" uid="uid://cd4nrndaj1liu" path="res://levels_table/table_level_1/jet_reference.tscn" id="10_xwig6"]

[node name="JetTable" instance=ExtResource("1_y425t")]
intro_title = "Najdi trysku"
intro_desc = "P.3.P.4. se tedy rozhodl najít ztracené součástky. Zapnul svůj radar, ale ten mu ukazuje jen neúplné stíny. Prohlédni si je a vyber políčko, kde se překrývají jen ty dvě správné. To je místo, kde součástka leží."
win_button_text = "Pokračovat"
allow_row_swap = true
next_scene = ExtResource("2_13w4t")
correct_top = ExtResource("2_cswde")

[node name="Background" parent="." index="0"]
texture = ExtResource("10_ijdmq")

[node name="NinePatchRect" parent="." index="3"]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 96.0
offset_top = 64.0
offset_right = 616.0
offset_bottom = 584.0

[node name="JetReference" parent="MarginContainer/HBoxContainer/GoalImageSlot" index="0" instance=ExtResource("10_xwig6")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" parent="MarginContainer/HBoxContainer/GoalImageSlot" index="1"]
text = "Součástka: tryska"
